server.port= 8501
spring.datasource.url=jdbc:postgresql://localhost:5432/Building
spring.datasource.username=postgres
spring.datasource.password=celal371
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Pageable parameters
# localhost:8501/api/user/users?currentPage=0&pageSize=4
#spring.data.web.pageable.page-parameter=currentPage
#spring.data.web.pageable.size-parameter=pageSize

spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size=20

upload-path= storage-production-picture

app-jwtSecret= JWTSuperSecretKey
